#%RAML 1.0
title: sys-api-product

/product:
  get:
    queryParameters:
      Id:
        type: string
        required : false
    responses:
      200:
        body:
          application/json:
            examples: 
              values:             
                [
                  {
                      "Product Name": "Land Cruiser",
                      "Product Family": "Toyota",
                      "Product Code": "TLC",
                      "Id": "00QQH000007XLg32AG",
                      "Product Description": "A series of four-wheel drive vehicles"
                    }
                ]
      400:
        body:
          application/json:
            examples:
              values:
                message : "Bad request"
      401:
        body:
          application/json:
            examples:
              values:
                message : "Unauthorized" 
      404:
        body:
          application/json:
            examples:
              values:
                message : "Not Found"     
      500:
        body:
          application/json:
            examples:
              values:
                message : "Internal Sevor Error"  
  post:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
    body:
      application/json:
        type: array
        items:
          type: object
          properties:
            Product Name:
              type: string
              required : true
            Product Family:
              type: string
              required : false
            Product Code:
              type: string
              required : false
            Product Description:
              type: string
              required : false
        examples: 
            values:               
                [
                  {
                      "Product Name": "Land Cruiser",
                      "Product Family": "Toyota",
                      "Product Code": "TLC",
                      "Product Description": "A series of four-wheel drive vehicles"
                    }
                ]
    responses:
      201:
        body:
          application/json:
            examples:
              values:
                message : "Product created successfully"
      400:
        body:
          application/json:
            examples:
              values:
                message : "Bad request"
      401:
        body:
          application/json:
            examples:
              values:
                message : "Unauthorized" 
      404:
        body:
          application/json:
            examples:
              values:
                message : "Not Found"     
      500:
        body:
          application/json:
            examples:
              values:
                message : "Internal Sevor Error"            
